{
    "name": "jsqis",
    "version": "0.1.1",
    "description": "quantum information simulator",
    "author": "Jim Garrison <jim@garrison.cc> (http://jimgarrison.org)",
    "repository": {
	"type": "git",
	"url": "https://github.com/garrison/jsqis.git"
    },
    "bugs": {
	"url": "https://github.com/garrison/jsqis/issues"
    },
    "license": "MIT",
    "dependencies": {
	"mathjs": "^7.1.0",
	"seedrandom": "~2.3.10",
	"jquery": "^3.5.0",
	"qunitjs": "~1.15.0",
	"raphael": "~2.1.0",
	"raf": "~2.0.3"
    },
    "keywords": [
	"quantum",
	"physics"
    ]
}
